{
  "version": 2,
  "builds": [
    { "src": "app/package.json", "use": "@now/next" },
    { "src": "web/package.json", "use": "@now/next" }
  ],
  "routes": [
    { "src": "/timelines/v2/(.*)", "dest": "app/timelines/v2/$1" },
    { "src": "(.*)", "dest": "web$1" }
  ]
}

